# multibank-selenium-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: docker-compose.yml
docs/: ASSUMPTIONS.md  FRAMEWORK_DESIGN.md  RELEASE_READINESS_CHECKLIST.md  RISK_MATRIX.md  TASK_2.md  TEST_PLAN.md
src/main/java/com/multibank/framework/actions/: AlertActions.java  BrowserActions.java  DropdownActions.java  FrameActions.java  JavaScriptActions.java  WaitActions.java  WebActions.java  WindowActions.java
src/main/java/com/multibank/framework/api/: ApiClient.java  ApiResponse.java  MockApiClient.java
src/main/java/com/multibank/framework/config/: ConfigReader.java  FrameworkConfig.java
src/main/java/com/multibank/framework/constants/: FrameworkConstants.java
src/main/java/com/multibank/framework/driver/: BrowserOptionsFactory.java  DriverFactory.java  DriverManager.java
src/main/java/com/multibank/framework/enums/: BrowserType.java  ExecutionMode.java  PlatformType.java
src/main/java/com/multibank/framework/exceptions/: BrowserNotSupportedException.java  ConfigException.java  FrameworkException.java
src/main/java/com/multibank/framework/flows/: CompanyFlow.java  ErrorFlow.java  ExploreFlow.java  FooterFlow.java  HeaderFlow.java  HomeFlow.java
src/main/java/com/multibank/framework/healing/: AutoHealingLocator.java  LocatorUtils.java  OpenAILocatorHealer.java
src/main/java/com/multibank/framework/models/: TestCaseData.java
src/main/java/com/multibank/framework/pages/base/: BasePage.java
src/main/java/com/multibank/framework/pages/dweb/: DWebCompanyPage.java  DWebErrorPage.java  DWebExplorePage.java  DWebFooterComponent.java  DWebHeaderComponent.java  DWebHomePage.java
src/main/java/com/multibank/framework/pages/factory/: PageObjectFactory.java
src/main/java/com/multibank/framework/pages/interfaces/: ICompanyPage.java  IErrorPage.java  IExplorePage.java  IFooterComponent.java  IHeaderComponent.java  IHomePage.java
src/main/java/com/multibank/framework/pages/mweb/: MWebCompanyPage.java  MWebErrorPage.java  MWebExplorePage.java  MWebFooterComponent.java  MWebHeaderComponent.java  MWebHomePage.java
src/main/java/com/multibank/framework/reporting/: ExtentReportManager.java  ReportLogger.java  TestListener.java
src/main/java/com/multibank/framework/testdata/: ExcelDataProvider.java  ExcelReader.java
src/main/java/com/multibank/framework/utilities/: FileUtil.java  LinkChecker.java  LoggerUtil.java  NetworkThrottler.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  ScreenshotUtil.java  SoftAssertManager.java  ViewportManager.java
src/test/java/com/multibank/tests/base/: BaseTest.java
src/test/java/com/multibank/tests/common/: BrokenLinkTests.java  FooterLinkTests.java  HeaderNavigationTests.java
src/test/java/com/multibank/tests/company/: CompanyPageContentTests.java
src/test/java/com/multibank/tests/error/: ErrorPageInvalidRouteTests.java
src/test/java/com/multibank/tests/explore/: ExplorePageDownloadLinkTests.java  ExplorePageMarketSentimentTests.java  ExplorePageSpotMarketTests.java  ExplorePageTradingPairTests.java
src/test/java/com/multibank/tests/home/: HomePageBannerTests.java  HomePageDownloadLinkTests.java
src/test/resources/config/: log4j2.xml  prod.properties
src/test/resources/suites/: cross-browser.xml  dweb.xml  local.xml  mweb.xml  regression.xml  smoke.xml
src/test/resources/testdata/: MultiBankTestData.xlsx
